\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paxinos2004mouse}
\citation{johnson2010waxholm}
\citation{dong2008allen}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {title}{Building an Active Atlas for the Mouse Brain}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuncong Chen\unskip {}, Partha Mitra, Harvey Karten\unskip {}, David Kleinfeld\unskip {}, Yoav Freund\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}}
\@writefile{brf}{\backcite{paxinos2004mouse}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{johnson2010waxholm}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{dong2008allen}{{1}{1}{section.1.1}}}
\citation{johnson2010waxholm}
\citation{dong2008allen}
\citation{lein2007genome,ng2009anatomic}
\citation{oh2014mesoscale}
\citation{ccf2015}
\citation{peng2011brainaligner,chiang2011three}
\citation{ronneberger2012vibe,randlett2015whole}
\citation{peng2011brainaligner}
\citation{ronneberger2012vibe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.1.2}}
\newlabel{sec:related}{{2}{2}{Related work}{section.1.2}{}}
\@writefile{brf}{\backcite{johnson2010waxholm}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{dong2008allen}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{lein2007genome, ng2009anatomic}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{oh2014mesoscale}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{ccf2015}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{peng2011brainaligner, chiang2011three}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{ronneberger2012vibe, randlett2015whole}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{peng2011brainaligner}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{ronneberger2012vibe}{{2}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Texture Classifiers using Convolutional Neural Network}{2}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview. First, all image stacks are rigidly aligned. (a) One stack is annotated. The reconstructed 3D landmarks constitute an initial atlas. (b) A texture classifier is trained using patches extracted from annotated images. The classifier generates a set of score maps for each unannotated volume. (c) Unannotated volume is registered to the atlas based on the score maps using a 12-parameter affine transform. (d) Given the transform, the atlas projects landmark contours back onto the images. (e) Initialized by the projected contours, a snake finds the optimal contours based on the score maps. (f) The landmark contours are used to reconstruct the landmarks in 3D. (g) The volume is registered to the atlas again. (h) Stastistics of landmarks' position and shape are updated in the atlas.}}{3}{figure.1.1}}
\newlabel{fig:pipeline}{{1}{3}{System overview. First, all image stacks are rigidly aligned. (a) One stack is annotated. The reconstructed 3D landmarks constitute an initial atlas. (b) A texture classifier is trained using patches extracted from annotated images. The classifier generates a set of score maps for each unannotated volume. (c) Unannotated volume is registered to the atlas based on the score maps using a 12-parameter affine transform. (d) Given the transform, the atlas projects landmark contours back onto the images. (e) Initialized by the projected contours, a snake finds the optimal contours based on the score maps. (f) The landmark contours are used to reconstruct the landmarks in 3D. (g) The volume is registered to the atlas again. (h) Stastistics of landmarks' position and shape are updated in the atlas}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Human annotations on one section}}{3}{figure.1.2}}
\newlabel{fig:anno}{{2}{3}{Human annotations on one section}{figure.1.2}{}}
\citation{klein2010elastix}
\citation{marquez2014morphological}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intra-stack Registration}{4}{subsection.1.3.2}}
\@writefile{brf}{\backcite{klein2010elastix}{{4}{3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D-3D Registration}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Localizing Landmarks on Registered Images}{4}{subsection.1.3.4}}
\citation{chen2015mxnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Snake-localized contours (red), initialized by propagated contours from atlas (green). (b) The snake algorithm starts from the propagated contour. After convergence, a concave hull is computed to approximate it.}}{5}{figure.1.3}}
\newlabel{fig:snake}{{3}{5}{(a) Snake-localized contours (red), initialized by propagated contours from atlas (green). (b) The snake algorithm starts from the propagated contour. After convergence, a concave hull is computed to approximate it}{figure.1.3}{}}
\@writefile{brf}{\backcite{marquez2014morphological}{{5}{3.4}{figure.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating the Atlas}{5}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variation of Landmark Position Between Brains}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy of Classifier}{5}{subsection.1.4.2}}
\@writefile{brf}{\backcite{chen2015mxnet}{{5}{4.2}{subsection.1.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of the classifier}}{6}{figure.1.4}}
\newlabel{fig:cm}{{4}{6}{Confusion matrix of the classifier}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy of 3D Registration}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accuracy of Snake-localized Contours}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.1.5}}
\bibdata{bibfile}
\bibcite{ccf2015}{1}
\bibcite{chen2015mxnet}{2}
\bibcite{chiang2011three}{3}
\bibcite{dong2008allen}{4}
\bibcite{gower1975generalized}{5}
\bibcite{johnson2010waxholm}{6}
\bibcite{klein2010elastix}{7}
\bibcite{lein2007genome}{8}
\bibcite{marquez2014morphological}{9}
\bibcite{ng2009anatomic}{10}
\bibcite{oh2014mesoscale}{11}
\bibcite{paxinos2004mouse}{12}
\bibcite{peng2011brainaligner}{13}
\bibcite{randlett2015whole}{14}
\bibcite{ronneberger2012vibe}{15}
\bibstyle{splncs03}
