\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{johnson2010waxholm}
\citation{dong2008allen}
\citation{lein2007genome,ng2009anatomic}
\citation{oh2014mesoscale}
\citation{ccf2015}
\citation{peng2011brainaligner,chiang2011three}
\citation{ronneberger2012vibe,randlett2015whole}
\citation{peng2011brainaligner}
\citation{ronneberger2012vibe}
\@writefile{toc}{\contentsline {title}{Building Active Atlas for Mouse Brainstem}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuncong Chen\unskip {}, Yoav Freund\unskip {}, David Kleinfeld\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}}
\@writefile{brf}{\backcite{johnson2010waxholm}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{dong2008allen}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{lein2007genome, ng2009anatomic}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{oh2014mesoscale}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{ccf2015}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{peng2011brainaligner, chiang2011three}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{ronneberger2012vibe, randlett2015whole}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{peng2011brainaligner}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{ronneberger2012vibe}{{1}{1}{section.1.1}}}
\citation{klein2010elastix}
\bibdata{bibfile}
\bibcite{ccf2015}{1}
\bibcite{chiang2011three}{2}
\bibcite{dong2008allen}{3}
\bibcite{johnson2010waxholm}{4}
\bibcite{klein2010elastix}{5}
\bibcite{lein2007genome}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.1.2}}
\@writefile{brf}{\backcite{klein2010elastix}{{2}{2}{section.1.2}}}
\bibcite{ng2009anatomic}{7}
\bibcite{oh2014mesoscale}{8}
\bibcite{peng2011brainaligner}{9}
\bibcite{randlett2015whole}{10}
\bibcite{ronneberger2012vibe}{11}
\bibstyle{splncs03}
