\backcite {paxinos2004mouse}{{1}{1}{section.1.1}}
\backcite {johnson2010waxholm}{{1}{1}{section.1.1}}
\backcite {dong2008allen}{{1}{1}{section.1.1}}
\backcite {johnson2010waxholm}{{2}{2}{section.1.2}}
\backcite {dong2008allen}{{2}{2}{section.1.2}}
\backcite {lein2007genome, ng2009anatomic}{{2}{2}{section.1.2}}
\backcite {oh2014mesoscale}{{2}{2}{section.1.2}}
\backcite {ccf2015}{{2}{2}{section.1.2}}
\backcite {peng2011brainaligner, chiang2011three}{{2}{2}{section.1.2}}
\backcite {ronneberger2012vibe, randlett2015whole}{{2}{2}{section.1.2}}
\backcite {peng2011brainaligner}{{2}{2}{section.1.2}}
\backcite {ronneberger2012vibe}{{2}{2}{section.1.2}}
\backcite {klein2010elastix}{{3}{3.2}{subsection.1.3.2}}
\backcite {marquez2014morphological}{{3}{3.4}{subsection.1.3.4}}
