\backcite {johnson2010waxholm}{{1}{1}{section.1.1}}
\backcite {dong2008allen}{{1}{1}{section.1.1}}
\backcite {johnson2010waxholm}{{3}{2}{section.1.2}}
\backcite {dong2008allen}{{3}{2}{section.1.2}}
\backcite {lein2007genome, ng2009anatomic}{{3}{2}{section.1.2}}
\backcite {oh2014mesoscale}{{3}{2}{section.1.2}}
\backcite {ccf2015}{{3}{2}{section.1.2}}
\backcite {peng2011brainaligner, chiang2011three}{{3}{2}{section.1.2}}
\backcite {ronneberger2012vibe, randlett2015whole}{{3}{2}{section.1.2}}
\backcite {peng2011brainaligner}{{3}{2}{section.1.2}}
\backcite {ronneberger2012vibe}{{3}{2}{section.1.2}}
\backcite {klein2010elastix}{{3}{3}{section.1.3}}
