This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: miccai.aux
The style file: splncs03.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in ccf2015
Warning--empty author in ccf2015
Warning--missing institution in ccf2015
You've used 13 entries,
            2785 wiz_defined-function locations,
            667 strings with 7511 characters,
and the built_in function-call counts, 9631 in all, are:
= -- 736
> -- 485
< -- 20
+ -- 201
- -- 184
* -- 697
:= -- 1260
add.period$ -- 13
call.type$ -- 13
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 771
empty$ -- 694
format.name$ -- 195
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 191
newline$ -- 44
num.names$ -- 24
pop$ -- 314
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 475
swap$ -- 531
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 67
width$ -- 15
write$ -- 130
(There were 3 warnings)
