\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paxinos2004mouse}
\citation{johnson2010waxholm}
\citation{dong2008allen}
\@writefile{toc}{\contentsline {title}{Building Active Atlas for Mouse Brainstem}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuncong Chen\unskip {}, Yoav Freund\unskip {}, David Kleinfeld\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}}
\@writefile{brf}{\backcite{paxinos2004mouse}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{johnson2010waxholm}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{dong2008allen}{{1}{1}{section.1.1}}}
\citation{johnson2010waxholm}
\citation{dong2008allen}
\citation{lein2007genome,ng2009anatomic}
\citation{oh2014mesoscale}
\citation{ccf2015}
\citation{peng2011brainaligner,chiang2011three}
\citation{ronneberger2012vibe,randlett2015whole}
\citation{peng2011brainaligner}
\citation{ronneberger2012vibe}
\citation{klein2010elastix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.1.2}}
\newlabel{sec:related}{{2}{2}{Related work}{section.1.2}{}}
\@writefile{brf}{\backcite{johnson2010waxholm}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{dong2008allen}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{lein2007genome, ng2009anatomic}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{oh2014mesoscale}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{ccf2015}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{peng2011brainaligner, chiang2011three}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{ronneberger2012vibe, randlett2015whole}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{peng2011brainaligner}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{ronneberger2012vibe}{{2}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Texture Classifiers using Convolutional Neural Network}{2}{subsection.1.3.1}}
\citation{marquez2014morphological}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intra-stack Registration}{3}{subsection.1.3.2}}
\@writefile{brf}{\backcite{klein2010elastix}{{3}{3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D-3D Registration}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Localizing Landmarks on Registered Images}{3}{subsection.1.3.4}}
\@writefile{brf}{\backcite{marquez2014morphological}{{3}{3.4}{subsection.1.3.4}}}
\bibdata{bibfile}
\bibcite{ccf2015}{1}
\bibcite{chiang2011three}{2}
\bibcite{dong2008allen}{3}
\bibcite{johnson2010waxholm}{4}
\bibcite{klein2010elastix}{5}
\bibcite{lein2007genome}{6}
\bibcite{marquez2014morphological}{7}
\bibcite{ng2009anatomic}{8}
\bibcite{oh2014mesoscale}{9}
\bibcite{paxinos2004mouse}{10}
\bibcite{peng2011brainaligner}{11}
\bibcite{randlett2015whole}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating the Atlas}{4}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy of 3D Registration}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy of Snake-adjusted Contours}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improvement of Classifier by Training Data Augmentation}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Position and Shape Statistics of Landmarks}{4}{subsection.1.4.4}}
\bibcite{ronneberger2012vibe}{13}
\bibstyle{splncs03}
